### Docker-compose configuration

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.14.1
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.14.1

###
### Some config is dependent on the directory that the stack is deployed from
### DON'T CHANGE!!!
###
DOCKER_NETWORK=elasticsearch_default