# Kibana
server {

  listen [::]:80;
  listen 80 default_server;
  server_name 7.14.kibana.saeon.int;
  
  location / {

    proxy_pass http://127.0.0.1:5602;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

# Elasticsearch
server {

  listen [::]:80;
  listen 80;
  server_name 7.14.elasticsearch.saeon.int;
  
  location / {

    proxy_pass http://127.0.0.1:9201;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}